<html>
<head>
<title>
black startup page
</title>
<style>
body{
background-color :black;
color:green;
}
#text1{
color:red;
position :relative;
left :1200px;
top :500px;

}
#img1{
position :relative;
left :700px;
top :300px;
width :100px;
}
#img2{
width :100px;
}
#img3{
position :relative;
left :200px;
top :300px;
width :100px;
}
#text2{
position :relative;
top :100px;
left :150px;
width :300px;
}
#img4{
position :relative;
left :300px;
top :300px;
width :100px;
}
#img5{
position :relative;
left :0px;
top :500px;
width :100px;
}
</style>
</head>
<body>
<a href="" id="text1"><img src="youtube link.png"></a>
<a href="" id="img1"><img src="youtube.png" id="img2"></a>
<a href="" id="img3"><img src="google.png" id="img2"></a>
<a href="" id="img4"><img src="fecbook.png" id="img2"></a>
<a href="" id="img5"><img src="whatsapp.png" id="img2"></a>
<img src="logo.png" id="text2">
<script>

</scirpt>
</body>
</html>